[loggers]
keys=root, CohereRequests, CohereService, WikiRequests, WikiService

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter, coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_CohereRequests]
level=DEBUG
handlers=consoleHandler
qualname=CohereRequests
propagate=0

[logger_CohereService]
level=DEBUG
handlers=consoleHandler
qualname=CohereService
propagate=0

[logger_WikiRequests]
level=DEBUG
handlers=consoleHandler
qualname=WikiRequests
propagate=0

[logger_WikiService]
level=DEBUG
handlers=consoleHandler
qualname=WikiService
propagate=0

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=coloredFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s.%(msecs)03d [%(name)s] [%(levelname)s] %(message)s
datefmt=%H:%M:%S

[formatter_coloredFormatter]
class=logging_utils.colored_formatter.ColoredFormatter
